{
  "name": "unplugin-parcel-macros-linux-x64-musl",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "unplugin-parcel-macros.linux-x64-musl.node",
  "files": [
    "unplugin-parcel-macros.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}